('/Users/asmaarabid/schoolpython/personelProjects/Hydration/build/hydrator/PYZ-00.pyz',
 [('AppKit',
   '/opt/anaconda3/lib/python3.12/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/opt/anaconda3/lib/python3.12/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/opt/anaconda3/lib/python3.12/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/opt/anaconda3/lib/python3.12/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/opt/anaconda3/lib/python3.12/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/opt/anaconda3/lib/python3.12/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/opt/anaconda3/lib/python3.12/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/opt/anaconda3/lib/python3.12/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/opt/anaconda3/lib/python3.12/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/opt/anaconda3/lib/python3.12/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/opt/anaconda3/lib/python3.12/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/opt/anaconda3/lib/python3.12/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/opt/anaconda3/lib/python3.12/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.AppHelper',
   '/opt/anaconda3/lib/python3.12/site-packages/PyObjCTools/AppHelper.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/opt/anaconda3/lib/python3.12/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools.MachSignals',
   '/opt/anaconda3/lib/python3.12/site-packages/PyObjCTools/MachSignals.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.12/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.12/codeop.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('objc',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/opt/anaconda3/lib/python3.12/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('rumps',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/__init__.py',
   'PYMODULE'),
  ('rumps._internal',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/_internal.py',
   'PYMODULE'),
  ('rumps.compat',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/compat.py',
   'PYMODULE'),
  ('rumps.events',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/events.py',
   'PYMODULE'),
  ('rumps.exceptions',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/exceptions.py',
   'PYMODULE'),
  ('rumps.notifications',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/notifications.py',
   'PYMODULE'),
  ('rumps.packages',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/packages/__init__.py',
   'PYMODULE'),
  ('rumps.packages.ordereddict',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/packages/ordereddict.py',
   'PYMODULE'),
  ('rumps.rumps',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/rumps.py',
   'PYMODULE'),
  ('rumps.text_field',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/text_field.py',
   'PYMODULE'),
  ('rumps.utils',
   '/opt/anaconda3/lib/python3.12/site-packages/rumps/utils.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.12/runpy.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.12/zipimport.py', 'PYMODULE')])
